<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('filament_users', function (Blueprint $table) {
            if (! Schema::hasColumn('filament_users', 'google_sub')) {
                $table->string('google_sub')->nullable()->unique();
            }

            if (! Schema::hasColumn('filament_users', 'avatar_url')) {
                $table->string('avatar_url')->nullable();
            }

            if (! Schema::hasColumn('filament_users', 'last_login_at')) {
                $table->timestamp('last_login_at')->nullable();
            }

            if (! Schema::hasColumn('filament_users', 'banned_at')) {
                $table->timestamp('banned_at')->nullable();
            }
        });
    }

    public function down(): void
    {
        Schema::table('filament_users', function (Blueprint $table) {
            if (Schema::hasColumn('filament_users', 'google_sub')) {
                $table->dropUnique(['google_sub']);
                $table->dropColumn('google_sub');
            }

            if (Schema::hasColumn('filament_users', 'avatar_url')) {
                $table->dropColumn('avatar_url');
            }

            if (Schema::hasColumn('filament_users', 'last_login_at')) {
                $table->dropColumn('last_login_at');
            }

            if (Schema::hasColumn('filament_users', 'banned_at')) {
                $table->dropColumn('banned_at');
            }
        });
    }
};
